{
    "name": "weijiajia/province-city-china",
    "autoload": {
        "psr-4": {
            "Weijiajia\\ProvinceCityChina\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "overtrue/pinyin": "^5.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
